@color-green: #008e44;
@secondary-color: #3f3f3f;
@card-bg-color: #fff;
@card-text-color: #333;
@header-color: #8ca8d1;
@header-color-info: #5886cc;
@hover-button-color: #1085df;
@margin_top_button: 50px;
@margin_left_button: 20px;

@background-color: #f9f9f9;
@padding-body: 0;
@font-family-body: Arial, sans-serif;

@services-padding: 40px;
@h3-color: @color-green;
@h3-font-size: 14px;
@h3-margin-bottom: 10px;
@h3-letter-spacing: 1px;
@h2-color: @header-color;
@h2-font-size: 32px;
@h2-margin-bottom: 40px;

@grid-gap: 30px;
@grid-max-width: 1200px;
@service-card-width: 350px;
@service-card-height: 400px;

@card-border-radius: 10px;
@card-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
@hover-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);

@img-width: 100%;
@img-height: 100%;
@img-object-fit: cover;

@service-info-bottom: 0;
@service-info-left: 20%;
@service-info-width: 80%;
@service-info-padding: 10px 15px;
@service-info-border-radius: 0 0 10px 10px;
@service-info-height: 30%;
@service-info-border-left: 5px solid @color-green;

@heading-content-info-font-size: 21px;
@desc-content-info-font-size: 15px;
@desc-content-info-line-height: 1.4;

@btn-learn-more-display: none;
@btn-learn-more-width: 60%;
@btn-learn-more-padding: 10px 35px;
@btn-learn-more-background-color: @color-green;
@btn-learn-more-border-radius: 5px;

.type-3002{
    .services {
        text-align: center;
        padding: @services-padding;

        .header-services {
            color: @h3-color;
            text-transform: uppercase;
            font-size: @h3-font-size;
            margin-bottom: @h3-margin-bottom;
            font-weight: bold;
            letter-spacing: @h3-letter-spacing;
        }

        .content-services {
            color: @h2-color;
            font-size: @h2-font-size;
            font-weight: bold;
            margin-bottom: @h2-margin-bottom;
            line-height: 1.4;
            text-align: center;
        }
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: @grid-gap;
        max-width: @grid-max-width;
        margin: 0 auto;
    }

    .service-card {
        background-color: @card-bg-color;
        border-radius: @card-border-radius;
        box-shadow: @card-box-shadow;
        overflow: hidden;
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        width: @service-card-width;
        height: @service-card-height;

        &:hover {
            transform: translateY(-10px);
            box-shadow: @hover-box-shadow;
        }

        .img-service-card {
            width: @img-width;
            height: @img-height;
            object-fit: @img-object-fit;
        }

        .service-info {
            position: absolute;
            bottom: @service-info-bottom;
            left: @service-info-left;
            width: @service-info-width;
            background-color:@card-bg-color;
            padding: @service-info-padding;
            border-radius: @service-info-border-radius;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: height 0.3s ease;
            height: @service-info-height;
            box-sizing: border-box;
            border-left: @service-info-border-left;

            .heading-content-info, .desc-content-info {
                padding: 0 20px;
                text-align: left;
                margin: 0;
            }

            .heading-content-info {
                color: @header-color;
                font-size: @heading-content-info-font-size;
                margin-bottom: 5px;
            }

            .desc-content-info {
                color: @card-text-color;
                font-size: @desc-content-info-font-size;
                line-height: @desc-content-info-line-height;
            }

            .btn-learn-more {
                display: @btn-learn-more-display;
                width: @btn-learn-more-width;
                margin-top: @margin_top_button;
                margin-left: @margin_left_button;
                text-align: center;
                background-color: @btn-learn-more-background-color;
                color: white;
                padding: @btn-learn-more-padding;
                border-radius: @btn-learn-more-border-radius;
                cursor: pointer;
                box-sizing: border-box;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: darken(@hover-button-color, 10%);
                }
            }

            &:hover {
                height: 50%;
                .heading-content-info {
                    color: @header-color-info;
                }

                .btn-learn-more {
                    display: block;
                }
            }
        }
    }
}